# ShoppingProject

./: pom.xml
ShoppingBasics/: pom.xml
ShoppingBasics/ShoppingEureka/: pom.xml
ShoppingBasics/ShoppingEureka/src/main/java/com/aaron/: ShoppingEurekaApplication.java
ShoppingBasics/ShoppingEureka/src/main/resources/: application.yml
ShoppingBasics/ShoppingZuul/: pom.xml
ShoppingBasics/ShoppingZuul/src/main/java/com/aaron/: ApolloRunner.java  ShoppingZuulApplication.java  ShoppingZuulRunner.java
ShoppingBasics/ShoppingZuul/src/main/resources/: application.properties  application.yml
ShoppingEntity/: pom.xml
ShoppingEntity/ShoppingEntityWeChat/: pom.xml
ShoppingEntity/ShoppingEntityWeChat/src/main/java/com/aaron/wechatentity/: WeChatEntity.java
ShoppingServiceApi/: pom.xml
ShoppingServiceApi/ShoppingServiceApiMember/: pom.xml
ShoppingServiceApi/ShoppingServiceApiMember/src/main/java/com/aaron/memberservice/: MemberService.java
ShoppingServiceApi/ShoppingServiceApiWeChat/: pom.xml
ShoppingServiceApi/ShoppingServiceApiWeChat/src/main/java/com/aaron/wechatservice/: WeChatService.java
ShoppingServiceImpl/: pom.xml
ShoppingServiceImpl/ShoppingServiceImplMember/: pom.xml
ShoppingServiceImpl/ShoppingServiceImplMember/src/main/java/com/aaron/: ShoppingServiceImplMemberApplication.java
ShoppingServiceImpl/ShoppingServiceImplMember/src/main/java/com/aaron/member/feign/: WeChatServiceFeign.java
ShoppingServiceImpl/ShoppingServiceImplMember/src/main/java/com/aaron/member/impl/: MemberServiceImpl.java
ShoppingServiceImpl/ShoppingServiceImplMember/src/main/resources/: application.properties  application.yml
ShoppingServiceImpl/ShoppingServiceImplWeChat/: pom.xml
ShoppingServiceImpl/ShoppingServiceImplWeChat/src/main/java/com/aaron/: ShoppingServiceImplWeChatApplication.java
ShoppingServiceImpl/ShoppingServiceImplWeChat/src/main/java/com/aaron/wechat/impl/: WeChatServiceImpl.java
ShoppingServiceImpl/ShoppingServiceImplWeChat/src/main/resources/: application.properties  application.yml
