<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 父工程模块 -->
    <parent>
        <groupId>com.aaron</groupId>
        <artifactId>shoppingproject</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.aaron</groupId>
    <artifactId>shoppingserviceapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ShoppingServiceApi</name>
    <description>ShoppingServiceApi</description>

    <!-- 子工程 -->
    <modules>
        <module>shoppingserviceapiwechat</module>
        <module>shoppingserviceapimember</module>
    </modules>

</project>
