<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 父工程模块 -->
    <parent>
        <groupId>com.aaron</groupId>
        <artifactId>shoppingbasics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.aaron</groupId>
    <artifactId>shoppingzuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ShoppingZuul</name>
    <description>ShoppingZuul</description>

    <dependencies>
        <!-- zuul网关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <!-- apollo -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-core</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

</project>
